= TrackTweets

Tritter search API don't index old tweets, but we neet it to get statisticts, so we made this service.

== Install
  
  bundle install --path vendor/bundle --without development test

=== MongoDB

  http://www.mongodb.org/display/DOCS/Ubuntu+and+Debian+packages

Start mongodb as service  

  sudo service mongodb start

=== Curl

  sudo apt-get install libcurl3 libcurl3-gnutls libcurl4-openssl-dev

== Run
  
  RACK_ENV=production rackup -p 3002
  
== Tasks

  rake checker:track_jobs
  rake checker:stats_jobs
  
Clear all jobs, tweets and stats. Then create new jobs to all track_items

  rake data:clear

== Cron

  */30   *   *   *   *   cd /var/www/track_tweets && RAILS_ENV=production bundle exec rake checker:track_jobs >> /var/www/track_tweets/log/cron.log 2>&1
  0   *  *   *   *   cd /var/www/track_tweets && RAILS_ENV=production bundle exec rake checker:stats_jobs >> /var/www/track_tweets/log/cron.log 2>&1

Copyright (c) 2011 Aimbulance, released under the MIT license
