= TrackTweets

Tritter search API don't index old tweets, but we neet it to get statisticts, so we made this service.

== Install
  
  bundle install --path vendor/bundle --without development test

=== MongoDB

  http://www.mongodb.org/display/DOCS/Ubuntu+and+Debian+packages

Start mongodb as service  

  sudo service mongodb start

=== Curl

  sudo apt-get install libcurl3 libcurl3-gnutls libcurl4-openssl-dev

== Run
  
  RACK_ENV=production rackup -p 3002
  
== Tasks

  rake checker:track_jobs
  rake checker:stats_jobs
